{
  "name": "mpas-analytics",
  "version": "1.0.0",
  "description": "Monad Performance Analytics Suite - Real-time blockchain analytics",
  "main": "index.js",
  "scripts": {
    "postinstall": "echo 'Use Vercel Dashboard to deploy with Root Directory: frontend'"
  },
  "keywords": ["monad", "blockchain", "analytics", "dashboard", "performance"],
  "author": "Analytics Developer",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
