{
  "version": 2,
  "name": "monad-analytics-platform",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm install",
  "devCommand": "cd frontend && npm run dev",
  "env": {
    "NEXT_PUBLIC_MONAD_RPC_URL": "https://monad-testnet.rpc.hypersync.xyz",
    "NEXT_PUBLIC_CHAIN_ID": "41454",
    "NEXT_PUBLIC_TESTNET_CHAIN_ID": "10143",
    "NODE_ENV": "production"
  },
  "functions": {
    "frontend/pages/api/**/*.ts": {
      "maxDuration": 25
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/"
    },
    {
      "source": "/analytics",
      "destination": "/"
    }
  ]
} 